<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/1.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet"
                href="https://at.alicdn.com/t/c/font_3858144_642wyh5esrt.css?spm=a313x.7781069.1998910419.52&file=font_3858144_642wyh5esrt.css">
    <script src="./js/flexible.js"></script>
</head>

<body>
    <div class="container">
        <div class="big-box">
            <video controls autoplay muted class="poster-bg"
                src="https://webstatic.mihoyo.com/hk4e/upload/website/cn/videos/002.mp4">
            </video>
            <!-- 适龄 -->
            <img src="./images/tips-img.png" alt="" class="age">
            <!-- 菜单 -->
            <img src="./images/icon-toggle.png" alt="" class="menu-btn">
            <!-- logo -->
            <img src="./images/logo.png" class="logo">
            <!-- 内容区 -->
            <div class="content">
                <div class="content-one">
                    <div class="video-radius">
                        <div class="video-radius-bg"></div>
                    </div>
                </div>
                <div class="content-two">
                    <img src="./images/download-game.png" alt="" class="content-two">
                    <img src="./images/download-taptap.png" alt="" class="content-two">
                </div>
                <ul class="content-three">
                    <li class="content-three-list">开发者名称: 上海米哈游天命科技有限公司</li>
                    <li class="content-three-list">当前版本: 3.3.0 更新时间2022.12.7</li>
                    <li class="content-three-list">隐私协议 用户权限</li>
                </ul>
                <div class="content-four">
                    <img src="./images/arrow-down.png" alt="" class="content-four-list">
                    <img src="./images/arrow-down.png" alt="" class="content-four-list">
                    <img src="./images/arrow-down.png" alt="" class="content-four-list">
                </div>
                <img src="./images/qisheng.png" alt="" class="qisheng">
            </div>
        </div>
        <div class="news">
            <div class="news-title">
                <img src="./images/map-line.png" alt="">新闻资讯<img src="./images/map-line.png" alt="">
            </div>
            <div class="news-banner">
                <ul>
                    <li><img src="./images/banner01.png" alt=""></li>
                    <li><img src="./images/banner02.png" alt=""></li>
                    <li><img src="./images/banner03.png" alt=""></li>
                    <li><img src="./images/banner04.png" alt=""></li>
                    <li><img src="./images/banner01.png" alt=""></li>
                </ul>
                <ol>
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
            <!-- 选项卡 -->
            <div class="news-tap">
                <div class="news-tab-title">
                    <ul>
                        <li class="active">最新</li>
                        <li>新闻</li>
                        <li>公告</li>
                        <li>活动</li>
                        <div class="new-line"></div>
                    </ul>
                </div>
                <div class="tab-list">
                    <ul>
                        <li>
                            <div class="tab-list-txt">111111111111111111111111111111111111111111111111111111111111111
                            </div>
                            <div class="time">2020-3-31</div>
                        </li>
                        <li>
                            <div class="tab-list-txt">11111111111111111111111111111111111111111111111111111111111111
                            </div>
                            <div class="time">2020-3-31</div>
                        </li>
                        <li>
                            <div class="tab-list-txt">11111111111111111111111111111111111111111111111111111111</div>
                            <div class="time">2020-3-31</div>
                        </li>
                        <li>
                            <div class="tab-list-txt">11111111111111111111111111111111111111111111111111111</div>
                            <div class="time">2020-3-31</div>
                        </li>
                        <li>
                            <div class="tab-list-txt">111111111111111111111111111111111111111111111111111111111</div>
                            <div class="time">2020-3-31</div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 更多资讯 -->
            <div class="new-more">
                更多资讯
            </div>
        </div>
        <!-- 城市 -->
        <div class="city">
            <ul>
                <li>
                    <div class="city-content">蒙德城</div>
                </li>
                <li>
                    <div class="city-content">璃月港</div>
                </li>
                <li>
                    <div class="city-content">稻妻城</div>
                </li>
                <li>
                    <div class="city-content">须弥城</div>
                </li>
                <li>
                    <div class="city-content">敬请期待</div>
                </li>
            </ul>
        </div>
        <!-- 关注我们 -->
        <div class="attention">
            <div class="attention-title">
                <img src="./images/map-line.png" alt="">关注我们<img src="./images/map-line.png" alt="">
            </div>
            <div class="attention-text-line"></div>
            <div class="attention-text">
                <div class="attention-text-weixin">
                    <div class="weixin">
                        <img src="./images/微信.png" alt="" class="weixin-picture">
                        <div class="weixin-text">
                            <div class="weixin-text1">关注原神</div>
                            <div class="weixin-text2">微信公众号</div>
                        </div>
                        <div class="weixin-ma">
                            <img src="./images/social__wx.png" alt="">

                        </div>
                        <div class="weixin-ma-txt">扫码关注微信</div>
                    </div>
                </div>
                <div class="attention-text-line"></div>
                <div class="weibo">
                    <img src="./images/微博.png" class="weibo-img">
                    <div class="weibo-txt1">关注原神</div>
                    <div class="weibo-txt2">官方微博</div>
                    <div class="jiantou"><img src="./images/arrow-right.png" alt=""></div>
                </div>
                <div class="attention-text-line"></div>
                <div class="weibo">
                    <img src="./images/微博.png" class="weibo-img">
                    <div class="weibo-txt1">关注原神</div>
                    <div class="weibo-txt2">TapTap</div>
                    <div class="jiantou"><img src="./images/arrow-right.png" alt=""></div>
                </div>
                <div class="attention-text-line"></div>
                <div class="weibo">
                    <img src="./images/微博.png" class="weibo-img">
                    <div class="weibo-txt1">关注原神</div>
                    <div class="weibo-txt2">官方社区</div>
                    <div class="jiantou"><img src="./images/arrow-right.png" alt=""></div>
                </div>
                <div class="attention-text-line"></div>
                <div class="weibo">
                    <img src="./images/微博.png" class="weibo-img">
                    <div class="weibo-txt1">关注原神</div>
                    <div class="weibo-txt2">官方Q群</div>
                    <div class="jiantou"><img src="./images/arrow-right.png" alt=""></div>
                </div>
            </div>
            <div class="player">
                <div class="player-txt">
                    <div>
                         原神米游设官方群
                    </div>
                    <div>
                        272031457(已满)
                    </div>     
                </div>
                <div class="player-txt1">
                    <div>
                         原神官方玩家群13
                    </div>
                    <div>
                        272031457
                    </div>     
                </div>
                <div class="player-txt2">
                    <div>
                        原神官方玩家群12
                    </div>
                    <div>
                        272031457
                    </div>     
                </div>
                <div class="player-txt3">
                    <div>
                        原神官方玩家群11
                    </div>
                    <div>
                        272031457
                    </div>     
                </div><div class="player-txt4">
                    <div>
                        原神官方玩家群10
                    </div>
                    <div>
                        272031457
                    </div>     
                </div>
                
               
                
            </div>
            <div class="footer">
                <div class="footer-img1"><img src="./images/mihoyou.png" alt=""></div>
                <div class="footer-line">|</div>
                <div class="footer-img2"><img src="./images/logo-footer.png" alt=""></div>
                <ul class="footer-information">
                    <li>沪公网安备3100000088888号</li>
                    <li>增值电信业务经营许可证：8888888888</li>
                    <li>沪Icp备：6666666</li>
                    <li>沪网文{2022}1334-52号</li>
                    <li>国新出审{2019}2978号</li>
                    <li>未成年关爱热线：1234567890100002223服务时间:(0:00~4:00)</li>
                    <li>2020 米哈游版权所属|上海米哈游影铁科技有限公司</li>
                    <li>客服电话：400-666-8888</li>
                    
                </ul>
            </div>


        </div>
</body>

</html>