.big-box {
  width: auto;
  height: 20.1067rem;
  background-image: url(../images/poster-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.poster-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.age {
  position: absolute;
  top: 0.1333rem;
  left: 0.1333rem;
  width: 1.12rem;
  height: 1.4557rem;
}
.menu-btn {
  position: absolute;
  right: 0.72rem;
  top: 0.4267rem;
  width: 0.6667rem;
  height: 0.6667rem;
}
.logo {
  width: 4.4rem;
  height: 3.4133rem;
  position: absolute;
  top: 2.32rem;
  left: 0;
  right: 0;
  margin: auto;
}
.content {
  width: 100%;
  height: 6rem;
  position: absolute;
  bottom: 0;
  left: 0;
}
.content-one {
  height: 1.4rem;
  margin: 0 auto;
  background-image: url(../images/video-bgImg.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  background-size: auto 100%;
}
.video-radius {
  width: 0.88rem;
  height: 0.88rem;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: #fff;
  border-radius: 50%;
}
.video-radius-bg {
  width: 0.4rem;
  height: 0.48rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-image: url(../images/icon-play.png);
  background-size: 105% auto;
  background-repeat: no-repeat;
  background-position: 0 0.04rem;
}
.content-two {
  width: 6.6667rem;
  height: 1.0667rem;
  margin: 0.1067rem auto 0.2933rem;
  display: flex;
  justify-content: space-between;
}
.content-two-img {
  width: 2.96rem;
  height: 1.0667rem;
}
.content-three {
  width: 7.44rem;
  height: 1.1733rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content-three-list {
  height: 0.32rem;
  line-height: 0.32rem;
  text-align: center;
  color: #fff;
  font-size: 0.24rem;
  background-color: rgba(0, 0, 0, 0.281);
}
.content-four {
  width: 0.3467rem;
  height: 0.64rem;
  margin: 0.1867rem auto 0;
}
.content-four-list {
  width: 0.3467rem;
  height: 0.2133rem;
  display: flex;
}
@keyframes move {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.content-four-list:nth-child(1) {
  animation: move 1.5s 0.5s linear infinite;
}
.content-four-list:nth-child(2) {
  animation: move 1.5s 0.5s linear infinite;
}
.content-four-list:nth-child(3) {
  animation: move 1.5s 0.5s linear infinite;
}
.qisheng {
  width: 100%;
}
.news {
  height: 16.9876rem;
  background-image: url(../images/news-bg.png);
  background-size: cover;
  overflow: hidden;
}
.news-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 0.5067rem;
  margin-top: 1.0933rem;
}
.news-title img {
  width: 3.6rem;
  height: 0.1867rem;
}
.news-title img:nth-child(2) {
  transform: rotateY(180deg);
}
.news-banner {
  width: 8rem;
  height: 5.04rem;
  margin: 0.9067rem auto 0.48rem;
  overflow: hidden;
  position: relative;
}
.news-banner ul {
  width: 500%;
  height: 5.04rem;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}
.news-banner ul li {
  width: 20%;
  height: 5.04rem;
}
.news-banner ul li img {
  width: 100%;
  height: 5.04rem;
}
.news-banner ol {
  width: 1.6rem;
  height: 0.2133rem;
  position: absolute;
  bottom: 0.2933rem;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.news-banner ol li {
  width: 0.2133rem;
  height: 0.2133rem;
  border-radius: 50%;
  background-color: rosybrown;
}
.news-banner ol li.active {
  background-color: #fff;
}
.news-tab {
  width: 8rem;
  height: 6.2933rem;
  margin: 0 auto;
}
.news-tab-title {
  width: 8rem;
  height: 0.6267rem;
  color: #fff;
  border-bottom: 0.04rem solid#775743;
}
.news-tab-title ul {
  width: 5.6933rem;
  margin: 0 auto;
  left: 0.8rem;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.news-tab-title ul li {
  width: 1.1733rem;
  height: 0.6267rem;
  text-align: center;
  font-size: 0.3733rem;
}
.news-tab-title ul li.active {
  color: #f0d6a7;
}
.new-line {
  width: 1.1733rem;
  height: 0.04rem;
  background-color: #f9d6a7;
  position: absolute;
  bottom: 0;
  left: 0;
}
.tab-list ul li {
  height: 1.1333rem;
  padding-left: 30px;
  border-bottom: 0.04rem solid #775743;
}

.tab-list ul li .tab-list-txt {
  width: 60%;
  padding-left: 40px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tab-list ul li {
  display: flex;
  justify-content: space-between;
  font-size: 0.32rem;
  color: #fff;
  line-height: 1.0933rem;
}
.time {
  font-size: 0.1867rem;
  padding-right: 1.0667rem;
  color: #9e7f63;
}
.new-more {
  width: 7.8667rem;
  height: 1.0133rem;
  font-size: 0.3467rem;
  color: #f8d4b4;
  border: 0.0267rem solid #a5866a;
  margin: 0.7333rem auto 0;
  border-radius: 0.0267rem;
  line-height: 0.9rem;
  text-align: center;
  background-color: rgba(80, 48, 27, 0.808);
}
/* 城市 */
.city ul li {
  height: 2.7467rem;
  width: 100%;
  background-color: red;
  position: relative;
  font-size: 0.4rem;
  color: #fff;
}
.city ul li:nth-child(1) {
  background-image: url(../images/mengdecheng.png);
}
.city ul li:nth-child(2) {
  background-image: url(../images/liyuegang.png);
}
.city ul li:nth-child(3) {
  background-image: url(../images/daoqicheng.png);
}
.city ul li:nth-child(4) {
  background-image: url(../images/xumicheng.png);
}
.city ul li:nth-child(5) {
  background-image: url(../images/jingqingqidai.png);
}
.city-content {
  width: 1.76rem;
  height: 1.76rem;
  background-image: url(../images/city-content-bg.png);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  line-height: 1.76rem;
}
/* 关注我们 */
.attention {
  background-repeat: no-repeat;
  height: 2000px;
  width: auto;
  background-image: url(../images/social-bg.png);
}
.attention-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 0.5067rem;
  padding-top: 81px;
  padding-bottom: 73px;
}
.attention-title img {
  width: 3.6rem;
  height: 0.1867rem;
}
.attention-title img:nth-child(2) {
  transform: rotateY(180deg);
}
.attention-text-line {
  background-color: #2e2e38;
  height: 0.04rem;
  width: 10rem;
}
.attention-text-weixin{
  width: auto;
  height: 5.2267rem;
}
.weixin {
  position: relative;
}

.weixin-picture {
  position: absolute;
  left: 1.3867rem;
  top: 0.3733rem;
  width: 0.4933rem;
  height: 0.4rem;
}
.weixin-text {
  display: flex;
  position: absolute;
  top: 0.4rem;
  left: 2rem;
}
.weixin-text1 {
  color: #fff;
  font-size: 0.3067rem;
}
.weixin-text2 {
  color: #fcdfb8;
  font-size: 0.3067rem;
}
.weixin-ma img {
  top: 1.5733rem;
  position: absolute;
  left: 3.72rem;
  width: 2.5067rem;
  height: 2.5067rem;
}
.weixin-ma-txt {
  position: absolute;
  font-size: 0.3067rem;
  color: #9a989a;
  text-align: center;
  left: 3.9333rem;
  top: 4.48rem;
}
.weibo{
  display: flex;
  position: relative;
  width: 10rem;
  height: 1.0933rem;
  font-size: 0.24rem;
  margin-top: 40px;
}
.weibo-img{
  position: absolute;
  left: 1.3333rem;
  width: 0.4267rem;
  height: 0.4rem;
}
.weibo-txt1{
  position: absolute;
  left:2.0667rem;
  color: #fff;
}
.weibo-txt2{
  position: absolute;
  left: 2.5333rem;
  margin-left: 1.0667rem;
  color:#fcdfb8;
}
.jiantou{
  position: absolute;
  right: 1.36rem;
}
.player{
  position: relative;
  width: auto;
  height: 230px;
  font-size: 0.2133rem;
  color:#bebdc2;
  display: flex;
}
.player-txt{
  position: absolute;
  left: 1.8933rem;
  right: 1.3333rem;
  width: 6.76rem;
  display: flex;
  justify-content: space-between;
}
.player-txt1{
  top: 0.4rem;
  position: absolute;
  left: 1.8933rem;
  right: 1.3333rem;
  width: 6.76rem;
  display: flex;
  justify-content: space-between;
  
}
.player-txt2{
  top: 0.8rem;
  position: absolute;
  left: 1.8933rem;
  right: 1.3333rem;
  width: 6.76rem;
  display: flex;
  justify-content: space-between;
  
}
.player-txt3{
  top: 1.2rem;
  position: absolute;
  left: 1.8933rem;
  right: 1.3333rem;
  width: 6.76rem;
  display: flex;
  justify-content: space-between;
  
}
.player-txt4{
  top: 1.6rem;
  position: absolute;
  left: 1.8933rem;
  right: 1.3333rem;
  width: 6.76rem;
  display: flex;
  justify-content: space-between;
  
}
.footer{
  width: 750px;
  height: 650px;
  background-color: black;
  position: relative;
}
.footer-img1{
  position: absolute;
  left:2.3733rem;
  top: 0.84rem;
  width: 2.1067rem;
  height: 0.7733rem;
}
.footer-line{
  position: absolute;
  left:4.9733rem;
  top:0.8rem;
  width: 0.1333rem;
  height: 0.8rem;
  color: #494949;
}
.footer-img2{
  position: absolute;
  right: 2.3333rem;
  top:0.7067rem;
  width:1.6rem;
  height:1.2rem ;
}
.footer-information{
  width: 10rem;
  height: 8rem;
  position: absolute;
  font-size: 0.2133rem;
  color: #9d9d9d;
  top: 2.3467rem;
 text-align: center;
 
}
.footer-information li{
  clear: both;
  width: 5.3333rem;
  padding: 0.1067rem;
 margin-left: 2.4rem;
  word-wrap: break-word;
}