* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}
.body {
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
}
.head {
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
}

.container {
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  
}

@media screen and (min-width: 750px) {
  html {
    font-size: 75px !important;
  }
}
@media screen and (max-width: 320px) {
  html {
    font-size: 32px !important;
  }
}

